{
    "telegram_api_token2": "245239625:AAEkl-oGo5_dnVEFvVVxbk6weyKG3mBmmgE",
    "telegram_api_token": "236027990:AAHLsE5O1MOlP91JmpffgJVedxtdq-NkCsk",
    "group_id": "https://telegram.me/joinchat/Bo-nsglVx8aLDzQTFHNkFw",
    "yandex_api_token": "f567df27-cfd5-4973-9601-e9ebb2f4cff7",
    "yandex_speech_request": "https://vins-markup.voicetech.yandex.net/markup/0.x/?text={0}&key={1}",
    "WEBHOOK_HOST": "62.109.4.133",
    "WEBHOOK_PORT": 443,
    "WEBHOOK_LISTEN": "0.0.0.0",
    "WEBHOOK_SSL_CERT": "calendar_bot_cert.pem",
    "WEBHOOK_SSL_PRIV": "calendar_bot_pkey.pem",
    "db_path": "bot_data.db",
    "message_examples_hint": [
        "Сегодня опоздаю",
        "Совещание в 15:30",
        "Буду в 10:30",
        "Сегодня приболел",
        "Завтра нужно зайти в посольство, буду к 12:30",
        "Сегодня ухожу пораньше",
        "Командировка с 10.08 по 17.08",
        "Опаздываю. Пробка."
    ],
    "help_command_message": "Я создан чтобы помочь вести ваши групповые календари Google.\nМои основные возможности:\nДобавление новых событий\nНапоминание о ближайших событиях\nПросмотр событий для выбранного периода\nОповещение всех участников о новых событиях\n\nЯ понимаю человеческий ввод, поэтому когда вводишь текст для нового события - пиши по-человечески (В разумных пределах)\nНапример: Послезавтра нужно встретиться на Третьяковской в 16:50 с курьером\n\nМои команды:\n/help - помощь\n/event - создать событие\n/settings - настройки\n/events - ближайшие события\n/allevents - все события\n\n",
    "group_start_command_message": "Привет, давай начнем с настройки календаря для вашей группы.\nЧтобы связать ваш календарь со мной, используйте /calendar <id вашего календаря>.\nНапример:\n/calendar 0123456789. Также возможна привязка просто по email автора календаря.",
    "bot_added_to_group_message": "Всем привет. Моя задача следить за групповыми календарями Google.\nЧтобы подробнее узнать о моих возможностях, воспользуйтесь командой /help.\nДля начала работы меня нужно настроить. Это может сделать администратор группы, в которую меня добавили, используя личную переписку и команду /settings.",
    "bot_already_in_group_message": "Ошибка: Вы пытаетесь добавить меня в группу, в которой я уже добавлен.",
    "user_is_not_admin": "Вы не являетесь администратором группы и не можете меня настраивать."
}
